{
  "name": "mustafaamir_quiz-system",
  "version": "1.0.1",
  "description": "A CLI Based Quiz System ",
  "main": "index.js",
  "bin":"index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fizra",
    "Amir"
  ],
  "author": "Fizra Amir",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.3.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
